* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  background-color: hsl(200deg 97% 46%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

a {
  text-decoration: none;
}

.wrapper {
  width: 85%;
  margin: 0 auto;
}

.card {
  min-width: 320px;
  width: 100%;
  height: 100vh;
  letter-spacing: 1.3px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 0 20px 0 hsl(0, 0%, 30%);

  .header {
    background-color: hsl(202deg 26% 30%);
    min-height: 20.8rem;
    width: 100%;
    color: hsl(0, 0%, 95%);
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 10px -10px rgb(224, 237, 255);

    .header-bg-1 {
      width: 1000px;
      position: absolute;
      transform: rotateY(180deg);
      right: 0;
      top: -1.4rem;
      path {
        fill-opacity: 0.05;
      }
    }

    .header-bg-2 {
      width: 1000px;
      position: absolute;
      left: -160%;
      top: 0;
      path {
        fill-opacity: 0.05;
      }
    }

    .top-row {
      display: flex;
      align-items: center;
      justify-content: space-between;

      padding-top: 1.5rem;

      .left-arrow,
      .bell {
        width: 2.8rem;
        height: 2.8rem;

        path {
          stroke: white;
          stroke-width: 1px;
        }
      }

      .left-arrow {
        rotate: -90deg;
      }

      .bell-container {
        position: relative;
      }

      .bell-container::after {
        content: '';
        width: 8px;
        aspect-ratio: 1;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        left: 17px;
        top: 2.5px;
      }
    }

    .middle-row {
      display: flex;
      gap: 2rem;
      margin-top: 2.5rem;
      align-items: center;
      margin-bottom: 2.7rem;

      .avatar {
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        object-fit: cover;
      }

      .text-container {
        font-size: 180%;

        .title {
          font-weight: 500;
        }

        .sub-heading {
          color: hsl(0, 0%, 90%);
          line-height: 1.5;
        }
      }
    }

    .bottom-row {
      span {
        text-transform: uppercase;
        font-size: 1.5rem;

        &:first-child {
          margin-right: 2rem;
          border-bottom: 2px solid hsl(339deg 88% 50%);
          padding-bottom: 1.1rem;
        }

        &:nth-child(2) {
          color: hsl(0, 0%, 70%);
        }
      }
    }
  }

  .main {
    .date-list {
      list-style-type: none;
      border-left: 1px solid hsl(218deg 4% 85%);
      padding: 2.5rem 0;

      .date-item {
        padding-bottom: 3rem;
        padding-left: 1rem;

        .top-row {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 1rem;

          .col-left {
            h3 {
              position: relative;
              font-size: 1.8rem;
              font-weight: 400;

              .red-dot-container {
                position: absolute;
                background-color: white;
                width: 2rem;
                aspect-ratio: 1;
                border-radius: 50%;
                display: grid;
                place-items: center;
                left: -2.05rem;
                top: -0.4rem;
              }
              .red-dot {
                background-color: red;
                width: 40%;
                aspect-ratio: 1;
                border-radius: 50%;
              }
            }

            span {
              font-size: 1.5rem;
              color: hsl(0, 0%, 30%);
            }
          }

          .buy-ticket-container {
            width: 10rem;
            border-radius: 9999px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            color: #fff;
            padding: 1rem 0.7rem;
            background: linear-gradient(
              45deg,
              hsl(199deg 26% 32%),
              hsl(222deg 18% 29%)
            );

            &.deactivated-link {
              background: hsl(218deg 4% 85%);
              color: #848a96;

              .ticket-icon {
                path {
                  fill: #848a96;
                  stroke: #848a96;
                }
              }
            }

            .ticket-icon {
              path {
                fill: #fff;
                stroke: hsl(0, 0%, 50%);
              }
              rotate: -45deg;
            }

            span {
              font-size: 1rem;
            }
          }
        }

        .bottom-row {
          display: flex;
          align-items: center;
          gap: 1.5rem;
          font-size: 1.4rem;
          color: hsl(0, 0%, 50%);

          .col-left,
          .col-right {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .icon {
              width: 1.6rem;
              height: 1.6rem;
              path {
                fill: hsl(220deg 10% 46%);
                stroke: #fff;
              }
            }
          }
        }
      }
    }
  }
}

@media all and (min-width: 476px) {
  .card {
    width: 375px;
    height: unset;
  }
}
