* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  background-color: hsl(200, 97%, 46%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  width: 350px;
  min-height: 80vh;
  background-color: #fff;
}
.card .header {
  background-color: hsl(202, 26%, 30%);
  min-height: 20.8rem;
  width: 100%;
  color: hsl(0, 0%, 100%);
}
.card .header .wrapper {
  width: 85%;
  margin: 0 auto;
}
.card .header .top-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.5rem;
}
.card .header .top-row .left-arrow,
.card .header .top-row .bell {
  width: 2.8rem;
  height: 2.8rem;
}
.card .header .top-row .left-arrow path,
.card .header .top-row .bell path {
  stroke: white;
  stroke-width: 1px;
}
.card .header .top-row .left-arrow {
  rotate: -90deg;
}
.card .header .top-row .bell-container {
  position: relative;
}
.card .header .top-row .bell-container::after {
  content: "";
  width: 8px;
  aspect-ratio: 1;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  left: 17px;
  top: 2.5px;
}
.card .header .middle-row {
  display: flex;
  gap: 2rem;
  margin-top: 2.5rem;
  align-items: center;
  margin-bottom: 2.7rem;
}
.card .header .middle-row .avatar {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .header .middle-row .text-container {
  font-size: 180%;
}
.card .header .middle-row .text-container .title {
  font-weight: 500;
}
.card .header .middle-row .text-container .sub-heading {
  color: hsl(0, 0%, 90%);
  line-height: 1.5;
}
.card .header .bottom-row span {
  text-transform: uppercase;
  font-size: 1.5rem;
}
.card .header .bottom-row span:first-child {
  margin-right: 2rem;
  border-bottom: 2px solid hsl(339, 88%, 50%);
  padding-bottom: 1.1rem;
}
.card .header .bottom-row span:nth-child(2) {
  color: hsl(0, 0%, 70%);
}/*# sourceMappingURL=style.css.map */